<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
       <li> Primeiro item da lista</li>
       <li> Segundo item da lista</li>
       <li> Terceiro item da lista</li>
       <li> Quarto item da lista</li>
    </ol>

    <ul>
        <li>Primeiro item da lista</li>
        <li> Segundo item da lista</li>
        <li> Terceiro item da lista</li>
        <li> Quarto item da lista</li>
    </ul>

<dt>
    <dt> HTML
        <dd>Linguagem de marcação</dd>
    </dt>
    <dt> CSS
        <dd>Folhas de estilo</dd>
    </dt>
    <dt> JavaScript
        <dd>Linguagem de programação</dd>
    </dt>
</dt>

<h2>MEUS JOGOS FAVORITOS</h2>
    <ol> 
        <li>Playstation:</li>
        <ul type="disc">
            <li>GTA</li>
            <li>God of war</li>
        </ul>
        <li>NES:</li>
        <ul type="disc">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>SNES:</li>
        <ul type="disc">
            <li>Mario Bross</li>
            <ul type="circle">
                <li>Mario Bross 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
    </ol>
</body>
</html>